<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite Demonstrativo</title>
    <link rel="stylesheet" href="./css/estilo.css">
    
</head>
<body>

    <div id="centro">
        <div id="palavras">
            <h1>responsividade web </h1>
            <h2>e</h2>
            <h1>media queries</h1>
        </div>
        <div class="texto">
            <h3>Lorem ipsum phasellus imperdiet adipiscing dolor aenean nam ante, tempor aliquet urna vel sagittis quam vivamus etiam, sociosqu pretium potenti diam suspendisse aliquam dui. pellentesque porta enim fusce viverra tincidunt semper cursus, duis vehicula vitae pretium risus platea, ullamcorper orci litora fermentum potenti condimentum bibendum, etiam quis felis bibendum proin. euismod nostra facilisis mauris torquent volutpat imperdiet suscipit erat, nisi orci non accumsan ac ipsum non class, libero sit pellentesque quis risus sapien etiam. ante taciti velit ipsum hac suscipit dictumst nisi proin diam conubia, orci class magna quam leo placerat vulputate at dapibus, class molestie lacinia metus eget turpis non potenti porttitor.</h3> 
        </div>
        <div class="texto">
            <h3>Ipsum dui vitae torquent nunc mattis pulvinar tincidunt mi placerat conubia, quam ultrices sociosqu risus vel nibh gravida aliquam tortor, sapien imperdiet himenaeos hendrerit odio justo lectus ante aliquam. pharetra litora torquent tortor vivamus imperdiet dapibus facilisis at, eget sollicitudin eu luctus diam eu velit aenean commodo, justo adipiscing nam primis malesuada sagittis scelerisque. augue faucibus ipsum per aenean erat hac nulla sit placerat, fusce litora interdum aenean praesent curabitur sit per torquent ad, dictum pharetra ultrices vel sem lectus risus odio. aenean amet aliquam nisi auctor aliquet id consequat curabitur commodo, velit vivamus mollis nam maecenas aenean erat vitae vivamus feugiat, nisl erat habitasse egestas felis enim viverra tempus.</h3> 
        </div> 
    </div>
</body>
</html>